@import '../Variables.scss';

.card {
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
  }
  
  .card-image {
    border-radius: 2rem 2rem 0rem 0rem;
    height: 16rem;
    min-height: 16rem;
    max-width: 100%;
    object-fit: cover;
    background-color: $secondary-color;
  }
  
  .card-text-search, .card-text-home {
    transition: height 0.5s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: $primary-color;
    padding: 1rem;
    border-radius: 0rem 0rem 2rem 2rem;
    display: grid;
    padding-bottom: 4rem;
    grid-template-columns: 20% 20% 30% 20%;
    grid-template-rows: auto;
    align-items: flex-start;
    gap: 0.5rem;
    height: 8rem;
    overflow: hidden;
    grid-template-areas:
      "title title title title"
      "year year year year"
      "plot plot plot plot"
      "director director director director"
      "writers writers writers writers"
      "actors actors actors actors"
      "awards awards awards awards"
  }
  
  .card-text-home {
    grid-template-areas:
      "title title title title"
      "year year year year"
      "plot plot plot plot"
      "awards awards awards awards"
  }
  
  .card-title {
    grid-area: title;
    font-size: 1.25rem;
  }
  
  .card-movietype {
    grid-area: year;
    display: flex;
    flex-wrap: wrap;
    color: $secondary-text-color;
    font-size: 1rem;
    gap: 0.25rem;
  }
  
  .card-plot {
    grid-area: plot;
    color: $text-color;
    font-size: 0.75rem;
    line-height: 1.5;
  }
  
  .card-director {
    grid-area: director;
    color: $secondary-text-color;
    font-size: 0.75rem;
  }
  
  .card-writers {
    grid-area: writers;
    color: $secondary-text-color;
    font-size: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .card-actors {
    grid-area: actors;
    color: $secondary-text-color;
    font-size: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .card-awards {
    grid-area: awards;
    color: $secondary-text-color;
    font-size: 0.75rem;
  }

  ul {
    display: flex;
    flex-direction: row; 
    gap: 0.25rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
  }
  
  li {
    list-style-type: none;
  }
  
  .readMore {
    width: 100%;
    text-align: left;
    color: $text-color;
    padding: 1rem;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    position: absolute;
    bottom: 0rem;
    z-index: 1;
  }
  
  .readMore::after {
    position: absolute;
    content: "";
    right: 0px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 5rem;
    background: linear-gradient(180deg, rgba(28, 28, 28, 0) 0%, rgba(28, 28, 28, 1) 50%);
    z-index: -1;
  }
  
  .readMore:hover {
    color: $brand-color;
    cursor: pointer;
  }
  