header {
  padding: 2rem;
  background-color: #1C1C1C;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #262626;
  border-radius: 32rem;
}

input {
  background-color: #262626;
  color: #EFEFEF;
  border-radius: 8rem;
  border: none;
  padding: 1rem 2rem;
  text-align: left;
  font-size: 1rem;
}

input:focus {
  outline: none;
}

i {
  background-color: transparent;
  border: none;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  padding-right: 1rem;
}

#search-icon {
  width: 1.5rem;
}

h1 {
  color: #EFEFEF;
  margin: 0;
}

p {
  color: #EFEFEF;
  margin: 0;
}

.logo {
  cursor: pointer;
  color: #EFEFEF;
  margin: 0;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}

main {
  padding: 2rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.card-image {
  border-radius: 2rem 2rem 0rem 0rem;
  height: 16rem;
  min-height: 16rem;
  object-fit: cover;
  background-color: #262626;
}

.card-text-search,
.card-text-home {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #1C1C1C;
  padding: 1rem;
  border-radius: 0rem 0rem 2rem 2rem;
  display: grid;
  grid-template-columns: 20% 20% 30% 20%;
  grid-template-rows: auto;
  align-items: flex-start;
  gap: 0.5rem;
  height: 6rem;
  overflow: hidden;
  grid-template-areas:
    "title title title title"
    "year year year year"
    "plot plot plot plot"
    "director director director director"
    "actors actors actors actors"
    "awards awards awards awards"
}

.card-text-home {
  grid-template-areas:
    "title title title title"
    "year year year year"
    "plot plot plot plot"
    "awards awards awards awards"
}

.card-title {
  grid-area: title;
  font-size: 1.25rem;
}

.card-year {
  grid-area: year;
  color: #CCCCCC;
  font-size: 1rem;
}

.card-plot {
  grid-area: plot;
  color: #EFEFEF;
  font-size: 0.75rem;
  line-height: 1.5;
}

.card-director {
  grid-area: director;
  color: #CCCCCC;
  font-size: 0.75rem;
}

.card-actors {
  grid-area: actors;
  color: #CCCCCC;
  font-size: 0.75rem;
}

.card-awards {
  grid-area: awards;
  color: #CCCCCC;
  font-size: 0.75rem;
}

.readMore {
  width: 100%;
  text-align: left;
  color: #efefef;
  padding: 1rem;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}

.readMore::after {
  position: absolute;
  content: "";
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 4rem;
  background: linear-gradient(180deg, rgba(28, 28, 28, 0) 0%, rgba(28, 28, 28, 1) 50%);
  z-index: -1;
}

.readMore:hover {
  color: #016A6B;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  main {
    padding: 2rem 4rem;
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  main {
    padding: 2rem 2rem;
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
  }
}