@import 'Variables';

header {
  padding: 2rem 8rem;
  background-color: $primary-color;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  color: $text-color;
  margin: 0;
}

p {
  color: $text-color;
  margin: 0;
}

.logo {
  cursor: pointer;
  color: $text-color;
  background-color: transparent;
  border: none;
  margin: 0;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}

main {
  align-items: left;
  padding: 2rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

@media (max-width: 1800px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  main, header {
    padding: 2rem 4rem;
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  main, header {
    padding: 2rem 2rem;
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
  }
}